# Configurações do banco de dados.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=reconhecimento_facial

# Chave secreta usada pelo Flask para proteger sessões e cookies. !!! Substitua por uma chave segura em produção !!!
SECRET_KEY=sua_chave_secreta